
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rae Wiechens Portfolio Website</title>

<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 </head>
 <body>

<!--navbar -->
<ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="designs.html">Designs</a></li>
  <li><a href="https://dribbble.com/Rae_Wiechens" class="fa fa-dribbble"></a></li>
  <li><a href="https://www.instagram.com/rae.wiechens/" class="fa fa-instagram"></a></li>
  <li><a href="https://www.linkedin.com/in/raeann-wiechens-12113615b/" class="fa fa-linkedin"></a></li>
  <li><a href="https://codepen.io/raeannw" class="fa fa-codepen"></a></li>
  <li><a href="mailto:raeannw321@gmail.com" class="fa fa-envelope"></a></li>
 </ul>
<!-- end navbar -->

  <div class="flex-container"> <!-- entire flex-container-->

  <div class="color-border"></div>

   <div class="flex-one-container">
    <img src="img/rae-logo-design-two-01.png" id="imgOne" class="expand">
    <h1>RAE WIECHENS PORTFOLIO</h1>
   </div>

   <div class="flex-two-container">
   </div>

   <div class="flex-three-container">
    <img src="img/background-design.png" id="backgroundImg">
    <div class="section-box"></div>
   </div>

 </div> <!--end entire flex-container -->



    <!-- Footer
    <footer>
      <a href="mailto:raeannw321@gmail.com" class="footer-link">raeannw321@gmail.com</a>
  </footer>-->
<script type="text/javascript" src="javascript.js"></script>
 </body>


</html>
